NODE_ENV=

#APP
PORT=

#DB
DB_TYPE=
DB_SOURCE=

#RABBIT MQ
RABBITMQ_URL=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET_KEY=

#DISCORD WEBHOOK URL
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM="hello@example.com"
MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl